ALLOWED_ORIGINS = ^https:\/\/outings-frontend.herokuapp.com.*$
ALLOWED_ORIGIN_REGEXPS = ^https:\/\/outings-frontend.herokuapp.com.*$

CATEGORIES = ['Active', 'Social', 'Food', 'Party', 'Nature', 'Stay-in', 'Chill']